# По данному натуральному n выведите лесенку из n ступенек, i-я ступень состоит из чисел от 1 до i без пробелов.
# Формат входных данных: Вводится натуральное число n.
# Формат выходных данных: Выведите ответ на задачу.
# Пример:
# Для n = 4
# Нужно вывести:
# 1
# 12
# 123
# 1234

# TODO: your code here
n = int(input("Введите n:"))
my_digit = int(1)
start = 1
while start <= n:
    print(my_digit)
    start += 1
    my_digit = my_digit * 10 + start
