# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
n = int(input("Введите число коров = "))
if 11 <= n <= 14:
    print(n, 'коров')
else:
    temp = n % 10
    if temp == 0 or (5 <= temp <= 9):
        print(n, 'коров')
    if temp == 1:
        print(n, 'корова')
    if 2 <= temp <= 4:
        print(n, 'коровы')
